# superCleanMaster

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikimuhendis/ldrawer/: ActionBarDrawerToggle.java  DrawerArrowDrawable.java
app/src/main/java/com/john/waveview/: Wave.java  WaveView.java
app/src/main/java/com/yzy/supercleanmaster/adapter/: AutoStartAdapter.java  ClearMemoryAdapter.java  RublishMemoryAdapter.java  SoftwareAdapter.java
app/src/main/java/com/yzy/supercleanmaster/base/: FragmentContainerActivity.java
app/src/main/java/com/yzy/supercleanmaster/fragment/: AutoStartFragment.java  DeciveInfoFragment.java  MainFragment.java  NavigationDrawerFragment.java  RelaxFragment.java  SettingsFragment.java  SoftwareManageFragment.java  VersionFragment.java
app/src/main/java/com/yzy/supercleanmaster/service/: CleanerService.java  CoreService.java
app/src/main/java/com/yzy/supercleanmaster/swipeback/: SwipeBackActivityHelper.java  SwipeBackLayout.java
app/src/main/java/com/yzy/supercleanmaster/ui/: AboutActivity.java  AutoStartManageActivity.java  MainActivity.java  MemoryCleanActivity.java  RubbishCleanActivity.java  ShortCutActivity.java  SoftwareManageActivity.java  SplishActivity.java
app/src/main/java/com/yzy/supercleanmaster/utils/: RootUtil.java
app/src/main/java/com/yzy/supercleanmaster/views/: ItemCardView.java  RippleView.java  SlidingTab.java
app/src/main/java/com/yzy/supercleanmaster/widget/circleprogress/: ArcProgress.java
app/src/main/java/com/yzy/supercleanmaster/widget/roundcornerprogress/: IconRoundCornerProgressBar.java  RoundCornerProgressBar.java  (+1 more)
(+1 files in other folders)
